
#key
jwt.key=onecard666

#routes
zuul.routes.appserver.path=/appserver/**
zuul.routes.appserver.serviceId=appserver

zuul.routes.orderapi.path=/orderapi/**
zuul.routes.orderapi.serviceId=orderapi

#redis
spring.redis.database=0
spring.redis.host=39.106.212.217
spring.redis.port=6380
spring.redis.password=qwQWEa1288933sdghh
spring.redis.pool.max-active=100
spring.redis.timeout=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=30
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0